causal-conv1d==1.5.0.post8
einops==0.8.1
h5py==3.13.0
huggingface-hub==0.28.1
imageio==2.37.0
ipython==8.18.1
jedi==0.19.2
lightning-utilities==0.12.0
llvmlite==0.43.0
Mako==1.3.9
mamba-ssm==2.2.4
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mmengine-lite==0.10.7
model-index==0.1.11
monai==1.4.0
mpmath==1.3.0
networkx==3.2.1
nibabel==5.3.2
ninja==1.11.1.3
numba==0.60.0
numpy==1.23.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-ml-py==12.570.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
nvitop==1.4.2
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
ordered-set==4.1.0
oss2==2.17.0
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
protobuf==5.29.3
safetensors==0.5.2
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.8.30
timm==1.0.14
tokenizers==0.21.0
tomli==2.2.1
torch==2.6.0+cu118
torchcam==0.4.0
torchio==0.20.4
torchmetrics==1.6.1
torchvision==0.21.0+cu118
tqdm==4.65.2
traitlets==5.14.3
transformers==4.49.0
